ID:10238173      Case no:HY425855      Date:09/10/2015 10:30:00 PM      Block:045XX S ST LAWRENCE AVE      IUCR:0810      Primary Type:THEFT      Description:OVER $500      Location Description:RESIDENTIAL YARD (FRONT/BACK)      Arrest:0      Domestic:0      Beat:221      District:2      Ward:3      Comm Area:38      X:0      Y:0      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:0      Long:0

ID:10236472      Case no:HY424103      Date:09/10/2015 09:00:00 PM      Block:050XX S DREXEL BLVD      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:STREET      Arrest:0      Domestic:0      Beat:222      District:2      Ward:4      Comm Area:39      X:1183168      Y:1871743      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8033      Long:-87.6038

ID:10235408      Case no:HY423634      Date:09/10/2015 10:00:00 PM      Block:065XX S LAFLIN ST      IUCR:1811      Primary Type:NARCOTICS      Description:POSS: CANNABIS 30GMS OR LESS      Location Description:STREET      Arrest:0      Domestic:0      Beat:725      District:7      Ward:17      Comm Area:67      X:1167463      Y:1861297      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7749      Long:-87.6617

ID:10235075      Case no:HY423101      Date:09/10/2015 10:00:00 PM      Block:019XX E 71ST ST      IUCR:4387      Primary Type:OTHER OFFENSE      Description:VIOLATE ORDER OF PROTECTION      Location Description:RESTAURANT      Arrest:0      Domestic:1      Beat:333      District:3      Ward:5      Comm Area:43      X:1190355      Y:1858247      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7661      Long:-87.5778

ID:10235053      Case no:HY418674      Date:09/10/2015 09:24:00 PM      Block:028XX E 79TH ST      IUCR:3731      Primary Type:INTERFERENCE WITH PUBLIC OFFICER      Description:OBSTRUCTING IDENTIFICATION      Location Description:STREET      Arrest:1      Domestic:0      Beat:421      District:4      Ward:7      Comm Area:43      X:1196696      Y:1853140      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7519      Long:-87.5548

ID:10234636      Case no:HY422732      Date:09/10/2015 09:00:00 PM      Block:003XX E NORTH WATER ST      IUCR:0917      Primary Type:MOTOR VEHICLE THEFT      Description:CYCLE, SCOOTER, BIKE W-VIN      Location Description:STREET      Arrest:0      Domestic:0      Beat:1834      District:18      Ward:42      Comm Area:8      X:1179015      Y:1903137      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8895      Long:-87.618

ID:10234448      Case no:HY422522      Date:09/10/2015 09:30:00 PM      Block:103XX S OGLESBY AVE      IUCR:1320      Primary Type:CRIMINAL DAMAGE      Description:TO VEHICLE      Location Description:RESIDENCE-GARAGE      Arrest:0      Domestic:1      Beat:434      District:4      Ward:10      Comm Area:51      X:1193855      Y:1836828      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7072      Long:-87.5657

ID:10233462      Case no:HY421628      Date:09/10/2015 11:30:00 PM      Block:049XX W GLADYS AVE      IUCR:1154      Primary Type:DECEPTIVE PRACTICE      Description:FINANCIAL IDENTITY THEFT $300 AND UNDER      Location Description:RESIDENCE      Arrest:0      Domestic:0      Beat:1533      District:15      Ward:24      Comm Area:25      X:1143652      Y:1897891      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8758      Long:-87.748

ID:10232711      Case no:HY419389      Date:09/10/2015 11:00:00 PM      Block:006XX N LAKE SHORE DR      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:SIDEWALK      Arrest:0      Domestic:0      Beat:1834      District:18      Ward:42      Comm Area:8      X:1179651      Y:1905033      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8947      Long:-87.6156

ID:10232659      Case no:HY420595      Date:09/10/2015 11:00:00 PM      Block:037XX S CAMPBELL AVE      IUCR:1320      Primary Type:CRIMINAL DAMAGE      Description:TO VEHICLE      Location Description:STREET      Arrest:0      Domestic:0      Beat:911      District:9      Ward:12      Comm Area:58      X:1160310      Y:1879559      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8252      Long:-87.6874

ID:10232525      Case no:HY420225      Date:09/10/2015 10:00:00 PM      Block:045XX S CALUMET AVE      IUCR:0810      Primary Type:THEFT      Description:OVER $500      Location Description:STREET      Arrest:0      Domestic:0      Beat:215      District:2      Ward:3      Comm Area:38      X:1179192      Y:1875035      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8124      Long:-87.6182

ID:10232294      Case no:HY419935      Date:09/10/2015 11:20:00 PM      Block:034XX N ELSTON AVE      IUCR:0910      Primary Type:MOTOR VEHICLE THEFT      Description:AUTOMOBILE      Location Description:STREET      Arrest:0      Domestic:0      Beat:1733      District:17      Ward:33      Comm Area:21      X:1154986      Y:1922990      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9445      Long:-87.7057

ID:10232179      Case no:HY419858      Date:09/10/2015 10:00:00 PM      Block:024XX N JANSSEN AVE      IUCR:0810      Primary Type:THEFT      Description:OVER $500      Location Description:RESIDENCE-GARAGE      Arrest:0      Domestic:0      Beat:1932      District:19      Ward:32      Comm Area:7      X:1166229      Y:1916383      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9261      Long:-87.6646

ID:10232177      Case no:HY419863      Date:09/10/2015 09:00:00 PM      Block:008XX N LECLAIRE AVE      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:RESIDENCE      Arrest:0      Domestic:1      Beat:1531      District:15      Ward:37      Comm Area:25      X:1142204      Y:1905059      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8955      Long:-87.7532

ID:10232130      Case no:HY418685      Date:09/10/2015 10:50:00 PM      Block:064XX S CAMPBELL AVE      IUCR:0560      Primary Type:ASSAULT      Description:SIMPLE      Location Description:RESIDENCE      Arrest:0      Domestic:1      Beat:825      District:8      Ward:15      Comm Area:66      X:1160815      Y:1861860      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7766      Long:-87.686

ID:10231887      Case no:HY419397      Date:09/10/2015 09:15:00 PM      Block:108XX S DRAKE AVE      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:STREET      Arrest:0      Domestic:0      Beat:2211      District:22      Ward:19      Comm Area:74      X:1154608      Y:1832469      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.6961      Long:-87.7095

ID:10231817      Case no:HY419029      Date:09/10/2015 09:00:00 PM      Block:032XX N CENTRAL AVE      IUCR:0810      Primary Type:THEFT      Description:OVER $500      Location Description:PARKING LOT/GARAGE(NON.RESID.)      Arrest:0      Domestic:0      Beat:1633      District:16      Ward:38      Comm Area:15      X:1138455      Y:1921199      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9399      Long:-87.7665

ID:10231814      Case no:HY419332      Date:09/10/2015 09:00:00 PM      Block:062XX S MEADE AVE      IUCR:0610      Primary Type:BURGLARY      Description:FORCIBLE ENTRY      Location Description:RESIDENCE-GARAGE      Arrest:0      Domestic:0      Beat:812      District:8      Ward:23      Comm Area:64      X:1136812      Y:1862625      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7792      Long:-87.774

ID:10231775      Case no:HY419289      Date:09/10/2015 11:00:00 PM      Block:065XX S DR MARTIN LUTHER KING JR DR      IUCR:1320      Primary Type:CRIMINAL DAMAGE      Description:TO VEHICLE      Location Description:PARKING LOT/GARAGE(NON.RESID.)      Arrest:0      Domestic:0      Beat:312      District:3      Ward:20      Comm Area:69      X:1180045      Y:1861762      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7759      Long:-87.6155

ID:10231724      Case no:HY419244      Date:09/10/2015 11:30:00 PM      Block:002XX S LOTUS AVE      IUCR:1320      Primary Type:CRIMINAL DAMAGE      Description:TO VEHICLE      Location Description:STREET      Arrest:0      Domestic:0      Beat:1522      District:15      Ward:29      Comm Area:25      X:1139915      Y:1898582      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8778      Long:-87.7617

ID:10231710      Case no:HY419250      Date:09/10/2015 09:30:00 PM      Block:070XX W MELROSE ST      IUCR:0610      Primary Type:BURGLARY      Description:FORCIBLE ENTRY      Location Description:RESIDENCE-GARAGE      Arrest:0      Domestic:0      Beat:1632      District:16      Ward:36      Comm Area:17      X:1128830      Y:1920800      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.939      Long:-87.8019

ID:10231641      Case no:HY419198      Date:09/10/2015 10:00:00 PM      Block:072XX S MAPLEWOOD AVE      IUCR:2820      Primary Type:OTHER OFFENSE      Description:TELEPHONE THREAT      Location Description:APARTMENT      Arrest:0      Domestic:1      Beat:832      District:8      Ward:18      Comm Area:66      X:1160625      Y:1856650      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7623      Long:-87.6869

ID:10231612      Case no:HY419185      Date:09/10/2015 11:00:00 PM      Block:055XX S CENTRAL AVE      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:STREET      Arrest:0      Domestic:0      Beat:811      District:8      Ward:23      Comm Area:56      X:1139975      Y:1867311      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.792      Long:-87.7623

ID:10231476      Case no:HY418844      Date:09/10/2015 11:00:00 PM      Block:023XX W POTOMAC AVE      IUCR:0910      Primary Type:MOTOR VEHICLE THEFT      Description:AUTOMOBILE      Location Description:VEHICLE NON-COMMERCIAL      Arrest:0      Domestic:0      Beat:1424      District:14      Ward:1      Comm Area:24      X:1160415      Y:1908583      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9049      Long:-87.6862

ID:10231475      Case no:HY419082      Date:09/10/2015 10:00:00 PM      Block:021XX N CALIFORNIA AVE      IUCR:0890      Primary Type:THEFT      Description:FROM BUILDING      Location Description:POLICE FACILITY/VEH PARKING LOT      Arrest:0      Domestic:0      Beat:1414      District:14      Ward:35      Comm Area:22      X:1157345      Y:1914452      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.921      Long:-87.6973

ID:10231438      Case no:HY418823      Date:09/10/2015 10:30:00 PM      Block:022XX W 18TH ST      IUCR:0910      Primary Type:MOTOR VEHICLE THEFT      Description:AUTOMOBILE      Location Description:STREET      Arrest:0      Domestic:0      Beat:1234      District:12      Ward:25      Comm Area:31      X:1161663      Y:1891369      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8576      Long:-87.6821

ID:10231420      Case no:HY418937      Date:09/10/2015 10:00:00 PM      Block:067XX S CLYDE AVE      IUCR:0910      Primary Type:MOTOR VEHICLE THEFT      Description:AUTOMOBILE      Location Description:STREET      Arrest:0      Domestic:0      Beat:331      District:3      Ward:5      Comm Area:43      X:1191373      Y:1860679      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7727      Long:-87.574

ID:10231411      Case no:HY419046      Date:09/10/2015 10:00:00 PM      Block:027XX N HALSTED ST      IUCR:0810      Primary Type:THEFT      Description:OVER $500      Location Description:TAVERN/LIQUOR STORE      Arrest:0      Domestic:0      Beat:1935      District:19      Ward:43      Comm Area:7      X:1170459      Y:1918651      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9323      Long:-87.649

ID:10231386      Case no:HY418882      Date:09/10/2015 10:00:00 PM      Block:001XX N LONG AVE      IUCR:0910      Primary Type:MOTOR VEHICLE THEFT      Description:AUTOMOBILE      Location Description:STREET      Arrest:0      Domestic:0      Beat:1523      District:15      Ward:28      Comm Area:25      X:1140311      Y:1900622      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8834      Long:-87.7602

ID:10231370      Case no:HY418961      Date:09/10/2015 09:00:00 PM      Block:035XX N OKETO AVE      IUCR:1310      Primary Type:CRIMINAL DAMAGE      Description:TO PROPERTY      Location Description:RESIDENCE      Arrest:0      Domestic:0      Beat:1631      District:16      Ward:36      Comm Area:17      X:1126142      Y:1922660      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9441      Long:-87.8118

ID:10231285      Case no:HY418980      Date:09/10/2015 10:00:00 PM      Block:031XX W IRVING PARK RD      IUCR:1310      Primary Type:CRIMINAL DAMAGE      Description:TO PROPERTY      Location Description:OTHER      Arrest:0      Domestic:0      Beat:1724      District:17      Ward:33      Comm Area:16      X:1154923      Y:1926428      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9539      Long:-87.7059

ID:10231266      Case no:HY418840      Date:09/10/2015 11:00:00 PM      Block:021XX W RICE ST      IUCR:0810      Primary Type:THEFT      Description:OVER $500      Location Description:STREET      Arrest:0      Domestic:0      Beat:1212      District:12      Ward:32      Comm Area:24      X:1161988      Y:1905650      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8968      Long:-87.6805

ID:10231246      Case no:HY418611      Date:09/10/2015 09:00:00 PM      Block:036XX W FRANKLIN BLVD      IUCR:0281      Primary Type:CRIM SEXUAL ASSAULT      Description:NON-AGGRAVATED      Location Description:STREET      Arrest:0      Domestic:1      Beat:1122      District:11      Ward:27      Comm Area:23      X:1152204      Y:1903093      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.89      Long:-87.7165

ID:10231214      Case no:HY418876      Date:09/10/2015 10:00:00 PM      Block:006XX W ARLINGTON PL      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:STREET      Arrest:0      Domestic:0      Beat:1935      District:19      Ward:43      Comm Area:7      X:1171675      Y:1916638      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9267      Long:-87.6446

ID:10231208      Case no:HY418843      Date:09/10/2015 11:50:00 PM      Block:021XX W BERWYN AVE      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:STREET      Arrest:0      Domestic:0      Beat:2012      District:20      Ward:40      Comm Area:4      X:1161036      Y:1935171      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9778      Long:-87.6832

ID:10231185      Case no:HY418792      Date:09/10/2015 09:00:00 PM      Block:018XX W SCHOOL ST      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:STREET      Arrest:0      Domestic:0      Beat:1922      District:19      Ward:32      Comm Area:5      X:1163445      Y:1921939      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9414      Long:-87.6747

ID:10231069      Case no:HY418804      Date:09/10/2015 11:30:00 PM      Block:016XX W 79TH ST      IUCR:0890      Primary Type:THEFT      Description:FROM BUILDING      Location Description:RESIDENCE      Arrest:0      Domestic:0      Beat:611      District:6      Ward:21      Comm Area:71      X:1166608      Y:1852321      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7503      Long:-87.665

ID:10231037      Case no:HY418642      Date:09/10/2015 09:54:00 PM      Block:004XX E 91ST ST      IUCR:143A      Primary Type:WEAPONS VIOLATION      Description:UNLAWFUL POSS OF HANDGUN      Location Description:STREET      Arrest:1      Domestic:0      Beat:633      District:6      Ward:6      Comm Area:44      X:1180762      Y:1844738      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7292      Long:-87.6134

ID:10231036      Case no:HY418795      Date:09/10/2015 09:30:00 PM      Block:030XX W MARQUETTE RD      IUCR:1310      Primary Type:CRIMINAL DAMAGE      Description:TO PROPERTY      Location Description:RESIDENCE-GARAGE      Arrest:0      Domestic:0      Beat:831      District:8      Ward:15      Comm Area:66      X:1157095      Y:1860043      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7717      Long:-87.6997

ID:10231034      Case no:HY418786      Date:09/10/2015 11:00:00 PM      Block:080XX S PRINCETON AVE      IUCR:0890      Primary Type:THEFT      Description:FROM BUILDING      Location Description:RESIDENCE      Arrest:0      Domestic:0      Beat:623      District:6      Ward:17      Comm Area:44      X:1175681      Y:1851681      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7484      Long:-87.6318

ID:10231009      Case no:HY418656      Date:09/10/2015 10:32:00 PM      Block:001XX N CENTRAL AVE      IUCR:0497      Primary Type:BATTERY      Description:AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON      Location Description:APARTMENT      Arrest:1      Domestic:1      Beat:1512      District:15      Ward:29      Comm Area:25      X:1139022      Y:1900588      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8833      Long:-87.765

ID:10231007      Case no:HY418634      Date:09/10/2015 10:20:00 PM      Block:012XX W 76TH ST      IUCR:143A      Primary Type:WEAPONS VIOLATION      Description:UNLAWFUL POSS OF HANDGUN      Location Description:PARK PROPERTY      Arrest:1      Domestic:0      Beat:612      District:6      Ward:17      Comm Area:71      X:1169395      Y:1854429      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7561      Long:-87.6548

ID:10230997      Case no:HY418649      Date:09/10/2015 09:00:00 PM      Block:079XX S WOOD ST      IUCR:0650      Primary Type:BURGLARY      Description:HOME INVASION      Location Description:RESIDENCE      Arrest:0      Domestic:0      Beat:611      District:6      Ward:21      Comm Area:71      X:1165729      Y:1852059      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7496      Long:-87.6683

ID:10230994      Case no:HY418680      Date:09/10/2015 11:10:00 PM      Block:016XX W HOWARD ST      IUCR:0560      Primary Type:ASSAULT      Description:SIMPLE      Location Description:STREET      Arrest:0      Domestic:1      Beat:2422      District:24      Ward:49      Comm Area:1      X:1164257      Y:1950346      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:42.0194      Long:-87.6709

ID:10230990      Case no:HY418689      Date:09/10/2015 11:23:00 PM      Block:048XX W WEST END AVE      IUCR:0810      Primary Type:THEFT      Description:OVER $500      Location Description:SIDEWALK      Arrest:0      Domestic:0      Beat:1532      District:15      Ward:28      Comm Area:25      X:1144174      Y:1900547      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8831      Long:-87.746

ID:10230986      Case no:HY418698      Date:09/10/2015 11:30:00 PM      Block:016XX E 67TH ST      IUCR:0560      Primary Type:ASSAULT      Description:SIMPLE      Location Description:SIDEWALK      Arrest:0      Domestic:0      Beat:331      District:3      Ward:5      Comm Area:42      X:1188443      Y:1860888      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7733      Long:-87.5848

ID:10230982      Case no:HY418693      Date:09/10/2015 10:45:00 PM      Block:003XX E 71ST ST      IUCR:031A      Primary Type:ROBBERY      Description:ARMED: HANDGUN      Location Description:RESIDENCE-GARAGE      Arrest:0      Domestic:0      Beat:323      District:3      Ward:6      Comm Area:69      X:1179537      Y:1858012      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7657      Long:-87.6175

ID:10230979      Case no:HY418750      Date:09/10/2015 11:55:00 PM      Block:120XX S PARNELL AVE      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:ALLEY      Arrest:1      Domestic:1      Beat:523      District:5      Ward:34      Comm Area:53      X:1174806      Y:1825089      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.6754      Long:-87.6358

ID:10230975      Case no:HY418664      Date:09/10/2015 10:42:00 PM      Block:079XX S RICHMOND ST      IUCR:2012      Primary Type:NARCOTICS      Description:MANU/DELIVER:COCAINE      Location Description:RESIDENCE-GARAGE      Arrest:1      Domestic:0      Beat:835      District:8      Ward:18      Comm Area:70      X:1158092      Y:1851786      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.749      Long:-87.6963

ID:10230974      Case no:HY418690      Date:09/10/2015 11:35:00 PM      Block:038XX W HARRISON ST      IUCR:0337      Primary Type:ROBBERY      Description:ATTEMPT: ARMED-OTHER DANG WEAP      Location Description:STREET      Arrest:0      Domestic:0      Beat:1133      District:11      Ward:24      Comm Area:26      X:1151141      Y:1897093      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8735      Long:-87.7206

ID:10230969      Case no:HY418724      Date:09/10/2015 11:00:00 PM      Block:003XX S KEDZIE AVE      IUCR:0910      Primary Type:MOTOR VEHICLE THEFT      Description:AUTOMOBILE      Location Description:STREET      Arrest:0      Domestic:0      Beat:1124      District:11      Ward:28      Comm Area:27      X:1155096      Y:1898326      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8768      Long:-87.706

ID:10230966      Case no:HY418641      Date:09/10/2015 10:25:00 PM      Block:021XX W 69TH PL      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:RESIDENCE      Arrest:0      Domestic:1      Beat:735      District:7      Ward:17      Comm Area:67      X:1163387      Y:1858552      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7675      Long:-87.6767

ID:10230965      Case no:HY418758      Date:09/10/2015 11:00:00 PM      Block:112XX S WENTWORTH AVE      IUCR:0460      Primary Type:BATTERY      Description:SIMPLE      Location Description:SIDEWALK      Arrest:0      Domestic:0      Beat:522      District:5      Ward:34      Comm Area:49      X:1176936      Y:1830594      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.6905      Long:-87.6279

ID:10230964      Case no:HY418677      Date:09/10/2015 10:50:00 PM      Block:078XX S SOUTH SHORE DR      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:APARTMENT      Arrest:0      Domestic:1      Beat:421      District:4      Ward:7      Comm Area:46      X:1198263      Y:1853518      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7529      Long:-87.549

ID:10230962      Case no:HY418616      Date:09/10/2015 09:51:00 PM      Block:055XX S HALSTED ST      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:APARTMENT      Arrest:0      Domestic:1      Beat:711      District:7      Ward:3      Comm Area:68      X:1171915      Y:1868079      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7935      Long:-87.6451

ID:10230959      Case no:HY418686      Date:09/10/2015 11:23:00 PM      Block:077XX S CORNELL AVE      IUCR:0460      Primary Type:BATTERY      Description:SIMPLE      Location Description:APARTMENT      Arrest:0      Domestic:0      Beat:414      District:4      Ward:8      Comm Area:43      X:1188578      Y:1854067      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7546      Long:-87.5845

ID:10230957      Case no:HY418714      Date:09/10/2015 11:30:00 PM      Block:056XX S KARLOV AVE      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:RESIDENTIAL YARD (FRONT/BACK)      Arrest:0      Domestic:0      Beat:813      District:8      Ward:13      Comm Area:62      X:1149996      Y:1866916      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7907      Long:-87.7255

ID:10230953      Case no:HY418703      Date:09/10/2015 11:56:00 PM      Block:048XX W NORTH AVE      IUCR:0498      Primary Type:BATTERY      Description:AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY      Location Description:APARTMENT      Arrest:1      Domestic:1      Beat:2533      District:25      Ward:37      Comm Area:25      X:1143637      Y:1910194      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9096      Long:-87.7478

ID:10230951      Case no:HY418636      Date:09/10/2015 10:08:00 PM      Block:005XX N PINE AVE      IUCR:1020      Primary Type:ARSON      Description:BY FIRE      Location Description:ALLEY      Arrest:0      Domestic:0      Beat:1523      District:15      Ward:37      Comm Area:25      X:1139442      Y:1902944      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8898      Long:-87.7634

ID:10230950      Case no:HY418692      Date:09/10/2015 11:03:00 PM      Block:047XX W BELMONT AVE      IUCR:2022      Primary Type:NARCOTICS      Description:POSS: COCAINE      Location Description:STREET      Arrest:1      Domestic:0      Beat:1731      District:17      Ward:30      Comm Area:15      X:1144041      Y:1920850      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9388      Long:-87.746

ID:10230947      Case no:HY418762      Date:09/10/2015 10:00:00 PM      Block:029XX S LYMAN ST      IUCR:1320      Primary Type:CRIMINAL DAMAGE      Description:TO VEHICLE      Location Description:STREET      Arrest:0      Domestic:0      Beat:913      District:9      Ward:11      Comm Area:60      X:1169037      Y:1885046      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8401      Long:-87.6552

ID:10230945      Case no:HY418683      Date:09/10/2015 11:05:00 PM      Block:092XX S COTTAGE GROVE AVE      IUCR:2027      Primary Type:NARCOTICS      Description:POSS: CRACK      Location Description:STREET      Arrest:1      Domestic:0      Beat:633      District:6      Ward:9      Comm Area:44      X:1183184      Y:1843686      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7263      Long:-87.6046

ID:10230944      Case no:HY418669      Date:09/10/2015 10:56:00 PM      Block:027XX W SUMMERDALE AVE      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:APARTMENT      Arrest:1      Domestic:0      Beat:2011      District:20      Ward:40      Comm Area:4      X:1157127      Y:1935422      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9786      Long:-87.6975

ID:10230943      Case no:HY418702      Date:09/10/2015 11:45:00 PM      Block:009XX N DRAKE AVE      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:APARTMENT      Arrest:1      Domestic:1      Beat:1121      District:11      Ward:27      Comm Area:23      X:1152539      Y:1906092      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8982      Long:-87.7152

ID:10230941      Case no:HY418672      Date:09/10/2015 10:54:00 PM      Block:012XX N CLARK ST      IUCR:3731      Primary Type:INTERFERENCE WITH PUBLIC OFFICER      Description:OBSTRUCTING IDENTIFICATION      Location Description:SIDEWALK      Arrest:1      Domestic:0      Beat:1821      District:18      Ward:42      Comm Area:8      X:1175313      Y:1908559      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9045      Long:-87.6315

ID:10230936      Case no:HY418667      Date:09/10/2015 10:23:00 PM      Block:087XX S SOUTH CHICAGO AVE      IUCR:1811      Primary Type:NARCOTICS      Description:POSS: CANNABIS 30GMS OR LESS      Location Description:STREET      Arrest:1      Domestic:0      Beat:423      District:4      Ward:7      Comm Area:48      X:1193904      Y:1847624      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7368      Long:-87.5652

ID:10230934      Case no:HY418665      Date:09/10/2015 10:40:00 PM      Block:0000X E ROOSEVELT RD      IUCR:0320      Primary Type:ROBBERY      Description:STRONGARM - NO WEAPON      Location Description:CTA PLATFORM      Arrest:0      Domestic:0      Beat:131      District:1      Ward:2      Comm Area:33      X:1176890      Y:1895075      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8674      Long:-87.6261

ID:10230932      Case no:HY418687      Date:09/10/2015 11:00:00 PM      Block:047XX S WESTERN BLVD      IUCR:2034      Primary Type:NARCOTICS      Description:POSSESSION: SYNTHETIC MARIJUANA      Location Description:GAS STATION      Arrest:1      Domestic:0      Beat:931      District:9      Ward:12      Comm Area:61      X:1161313      Y:1873363      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8082      Long:-87.6839

ID:10230930      Case no:HY418609      Date:09/10/2015 09:08:00 PM      Block:101XX S BENSLEY AVE      IUCR:0454      Primary Type:BATTERY      Description:AGG PO HANDS NO/MIN INJURY      Location Description:STREET      Arrest:0      Domestic:0      Beat:431      District:4      Ward:10      Comm Area:51      X:1194490      Y:1838145      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7108      Long:-87.5633

ID:10230928      Case no:HY418602      Date:09/10/2015 09:20:00 PM      Block:060XX S PEORIA ST      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:APARTMENT      Arrest:0      Domestic:1      Beat:712      District:7      Ward:16      Comm Area:68      X:1171348      Y:1864576      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7839      Long:-87.6473

ID:10230924      Case no:HY418666      Date:09/10/2015 10:45:00 PM      Block:018XX W LAWRENCE AVE      IUCR:0460      Primary Type:BATTERY      Description:SIMPLE      Location Description:ATHLETIC CLUB      Arrest:1      Domestic:0      Beat:2032      District:20      Ward:47      Comm Area:4      X:1163251      Y:1931912      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9688      Long:-87.6751

ID:10230922      Case no:HY418663      Date:09/10/2015 10:48:00 PM      Block:051XX W MONTROSE AVE      IUCR:2024      Primary Type:NARCOTICS      Description:POSS: HEROIN(WHITE)      Location Description:STREET      Arrest:1      Domestic:0      Beat:1624      District:16      Ward:45      Comm Area:15      X:1141240      Y:1928767      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9606      Long:-87.7561

ID:10230921      Case no:HY418655      Date:09/10/2015 10:28:00 PM      Block:011XX W 74TH ST      IUCR:1811      Primary Type:NARCOTICS      Description:POSS: CANNABIS 30GMS OR LESS      Location Description:STREET      Arrest:1      Domestic:0      Beat:733      District:7      Ward:17      Comm Area:68      X:1169802      Y:1855725      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7596      Long:-87.6532

ID:10230920      Case no:HY418651      Date:09/10/2015 10:35:00 PM      Block:044XX W HADDON AVE      IUCR:0920      Primary Type:MOTOR VEHICLE THEFT      Description:ATT: AUTOMOBILE      Location Description:VEHICLE NON-COMMERCIAL      Arrest:0      Domestic:0      Beat:1111      District:11      Ward:37      Comm Area:23      X:1146541      Y:1907286      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9016      Long:-87.7372

ID:10230917      Case no:HY418646      Date:09/10/2015 10:02:00 PM      Block:059XX W OHIO ST      IUCR:143A      Primary Type:WEAPONS VIOLATION      Description:UNLAWFUL POSS OF HANDGUN      Location Description:STREET      Arrest:1      Domestic:0      Beat:1511      District:15      Ward:29      Comm Area:25      X:1136692      Y:1903373      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.891      Long:-87.7735

ID:10230915      Case no:HY418608      Date:09/10/2015 09:50:00 PM      Block:015XX N CENTRAL AVE      IUCR:0860      Primary Type:THEFT      Description:RETAIL THEFT      Location Description:SMALL RETAIL STORE      Arrest:1      Domestic:0      Beat:2531      District:25      Ward:29      Comm Area:25      X:1138712      Y:1909741      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9085      Long:-87.7659

ID:10230912      Case no:HY418671      Date:09/10/2015 10:45:00 PM      Block:011XX S LOOMIS ST      IUCR:4625      Primary Type:OTHER OFFENSE      Description:PAROLE VIOLATION      Location Description:STREET      Arrest:1      Domestic:0      Beat:1231      District:12      Ward:2      Comm Area:28      X:1167217      Y:1894972      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8674      Long:-87.6616

ID:10230910      Case no:HY418673      Date:09/10/2015 10:30:00 PM      Block:035XX N HALSTED ST      IUCR:0890      Primary Type:THEFT      Description:FROM BUILDING      Location Description:RESTAURANT      Arrest:0      Domestic:0      Beat:1924      District:19      Ward:44      Comm Area:6      X:1170295      Y:1923707      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9461      Long:-87.6495

ID:10230904      Case no:HY418631      Date:09/10/2015 10:10:00 PM      Block:042XX W 26TH ST      IUCR:0860      Primary Type:THEFT      Description:RETAIL THEFT      Location Description:TAVERN/LIQUOR STORE      Arrest:0      Domestic:0      Beat:1031      District:10      Ward:22      Comm Area:30      X:1148402      Y:1886379      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8442      Long:-87.7309

ID:10230902      Case no:HY418654      Date:09/10/2015 10:02:00 PM      Block:086XX S VINCENNES AVE      IUCR:1811      Primary Type:NARCOTICS      Description:POSS: CANNABIS 30GMS OR LESS      Location Description:STREET      Arrest:1      Domestic:0      Beat:622      District:6      Ward:21      Comm Area:71      X:1172841      Y:1847890      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.738      Long:-87.6423

ID:10230901      Case no:HY418659      Date:09/10/2015 10:19:00 PM      Block:049XX W QUINCY ST      IUCR:1811      Primary Type:NARCOTICS      Description:POSS: CANNABIS 30GMS OR LESS      Location Description:RESIDENTIAL YARD (FRONT/BACK)      Arrest:1      Domestic:0      Beat:1533      District:15      Ward:28      Comm Area:25      X:1143683      Y:1898552      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8777      Long:-87.7479

ID:10230899      Case no:HY418639      Date:09/10/2015 10:00:00 PM      Block:087XX S STONY ISLAND AVE      IUCR:1121      Primary Type:DECEPTIVE PRACTICE      Description:COUNTERFEITING DOCUMENT      Location Description:DEPARTMENT STORE      Arrest:0      Domestic:0      Beat:412      District:4      Ward:8      Comm Area:48      X:1188321      Y:1847402      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7363      Long:-87.5856

ID:10230897      Case no:HY418660      Date:09/10/2015 10:40:00 PM      Block:063XX S ASHLAND AVE      IUCR:1811      Primary Type:NARCOTICS      Description:POSS: CANNABIS 30GMS OR LESS      Location Description:STREET      Arrest:1      Domestic:0      Beat:725      District:7      Ward:16      Comm Area:67      X:1166758      Y:1862685      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7788      Long:-87.6642

ID:10230896      Case no:HY418624      Date:09/10/2015 09:42:00 PM      Block:0000X S CALIFORNIA AVE      IUCR:2024      Primary Type:NARCOTICS      Description:POSS: HEROIN(WHITE)      Location Description:SIDEWALK      Arrest:1      Domestic:0      Beat:1124      District:11      Ward:2      Comm Area:27      X:1157732      Y:1899791      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8808      Long:-87.6963

ID:10230892      Case no:HY418658      Date:09/10/2015 10:36:00 PM      Block:008XX E 79TH ST      IUCR:0820      Primary Type:THEFT      Description:$500 AND UNDER      Location Description:SIDEWALK      Arrest:0      Domestic:0      Beat:624      District:6      Ward:8      Comm Area:44      X:1183359      Y:1852811      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7513      Long:-87.6036

ID:10230891      Case no:HY418644      Date:09/10/2015 10:10:00 PM      Block:015XX N CENTRAL AVE      IUCR:502R      Primary Type:OTHER OFFENSE      Description:VEHICLE TITLE/REG OFFENSE      Location Description:STREET      Arrest:1      Domestic:0      Beat:2532      District:25      Ward:37      Comm Area:25      X:1138712      Y:1909754      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9085      Long:-87.7659

ID:10230889      Case no:HY418633      Date:09/10/2015 09:20:00 PM      Block:032XX N CICERO AVE      IUCR:1320      Primary Type:CRIMINAL DAMAGE      Description:TO VEHICLE      Location Description:STREET      Arrest:0      Domestic:0      Beat:1634      District:16      Ward:30      Comm Area:15      X:1143808      Y:1920986      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9392      Long:-87.7469

ID:10230888      Case no:HY418623      Date:09/10/2015 10:00:00 PM      Block:121XX S WALLACE ST      IUCR:0496      Primary Type:BATTERY      Description:AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST      Location Description:RESIDENCE      Arrest:0      Domestic:1      Beat:523      District:5      Ward:34      Comm Area:53      X:1174501      Y:1824360      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.6734      Long:-87.6369

ID:10230885      Case no:HY418589      Date:09/10/2015 09:00:00 PM      Block:008XX E 65TH ST      IUCR:143A      Primary Type:WEAPONS VIOLATION      Description:UNLAWFUL POSS OF HANDGUN      Location Description:ALLEY      Arrest:1      Domestic:0      Beat:312      District:3      Ward:20      Comm Area:42      X:1183162      Y:1862099      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7768      Long:-87.6041

ID:10230884      Case no:HY418625      Date:09/10/2015 10:00:00 PM      Block:016XX W MORSE AVE      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:APARTMENT      Arrest:0      Domestic:1      Beat:2431      District:24      Ward:49      Comm Area:1      X:1164182      Y:1946134      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:42.0078      Long:-87.6713

ID:10230879      Case no:HY418619      Date:09/10/2015 10:00:00 PM      Block:051XX W 63RD ST      IUCR:031A      Primary Type:ROBBERY      Description:ARMED: HANDGUN      Location Description:CAR WASH      Arrest:0      Domestic:0      Beat:813      District:8      Ward:13      Comm Area:64      X:1143264      Y:1862333      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7783      Long:-87.7503

ID:10230878      Case no:HY418643      Date:09/10/2015 10:20:00 PM      Block:036XX W HARRISON ST      IUCR:2026      Primary Type:NARCOTICS      Description:POSS: PCP      Location Description:STREET      Arrest:1      Domestic:0      Beat:1133      District:11      Ward:24      Comm Area:27      X:1152173      Y:1897112      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8735      Long:-87.7168

ID:10230871      Case no:HY418604      Date:09/10/2015 09:15:00 PM      Block:043XX S PRAIRIE AVE      IUCR:2900      Primary Type:WEAPONS VIOLATION      Description:UNLAWFUL USE/SALE AIR RIFLE      Location Description:STREET      Arrest:1      Domestic:0      Beat:215      District:2      Ward:3      Comm Area:38      X:1178763      Y:1876310      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8159      Long:-87.6198

ID:10230869      Case no:HY418630      Date:09/10/2015 09:45:00 PM      Block:013XX W 98TH ST      IUCR:1320      Primary Type:CRIMINAL DAMAGE      Description:TO VEHICLE      Location Description:STREET      Arrest:0      Domestic:0      Beat:2213      District:22      Ward:21      Comm Area:73      X:1169194      Y:1839797      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.7159      Long:-87.6559

ID:10230865      Case no:HY418568      Date:09/10/2015 09:00:00 PM      Block:041XX N MOZART ST      IUCR:0486      Primary Type:BATTERY      Description:DOMESTIC BATTERY SIMPLE      Location Description:RESIDENCE      Arrest:0      Domestic:1      Beat:1724      District:17      Ward:33      Comm Area:16      X:1156639      Y:1927407      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.9566      Long:-87.6995

ID:10230858      Case no:HY418601      Date:09/10/2015 09:40:00 PM      Block:044XX S MOZART ST      IUCR:1310      Primary Type:CRIMINAL DAMAGE      Description:TO PROPERTY      Location Description:RESIDENCE      Arrest:0      Domestic:0      Beat:922      District:9      Ward:12      Comm Area:58      X:1158106      Y:1875165      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.8132      Long:-87.6956

ID:10230852      Case no:HY418582      Date:09/10/2015 09:11:00 PM      Block:053XX N BROADWAY      IUCR:0860      Primary Type:THEFT      Description:RETAIL THEFT      Location Description:GROCERY FOOD STORE      Arrest:1      Domestic:0      Beat:2023      District:20      Ward:48      Comm Area:77      X:1167347      Y:1935654      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.979      Long:-87.6599

ID:10230845      Case no:HY418606      Date:09/10/2015 09:32:00 PM      Block:090XX S PAULINA ST      IUCR:1811      Primary Type:NARCOTICS      Description:POSS: CANNABIS 30GMS OR LESS      Location Description:ALLEY      Arrest:1      Domestic:0      Beat:2221      District:22      Ward:21      Comm Area:73      X:1166589      Y:1844915      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.73      Long:-87.6653

ID:10230819      Case no:HY418576      Date:09/10/2015 09:08:00 PM      Block:031XX W 63RD ST      IUCR:2024      Primary Type:NARCOTICS      Description:POSS: HEROIN(WHITE)      Location Description:SIDEWALK      Arrest:1      Domestic:0      Beat:823      District:8      Ward:15      Comm Area:66      X:1156617      Y:1862691      Year:2015      Updated On:09/17/2015 11:37:18 AM      Lat:41.779      Long:-87.7014

ID:0      Case no:0      Date:00/00/0 00:00:00 AM      Block:0      IUCR:0      Primary Type:0      Description:0      Location Description:0      Arrest:0      Domestic:0      Beat:0      District:0      Ward:0      Comm Area:0      X:0      Y:0      Year:0      Updated On:00/00/0 00:00:00 AM      Lat:0      Long:0

